ARG RUST_VERSION=1.93
ARG ROCM_VERSION=6.0.2
ARG UBUNTU_VERSION=22.04

# =========================
# Build Stage
# =========================
FROM rocm/dev-ubuntu-${UBUNTU_VERSION}:${ROCM_VERSION} AS build

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /root/workspace

# ---- Install Rust ----
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${RUST_VERSION}
ENV PATH="/root/.cargo/bin:${PATH}"

# ---- Install build dependencies ----
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    cmake \
    build-essential \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ---- Clone the repository with submodules ----
ARG TABBY_REPO=https://github.com/TabbyML/tabby.git
ARG TABBY_VERSION=main
RUN git clone --recurse-submodules --branch ${TABBY_VERSION} --depth 1 ${TABBY_REPO} .

# ---- Build Tabby and llama-cpp-server (ROCm enabled, community edition) ----
# Note: Building without enterprise features (no --features ee)
# ROCm support is enabled through llama.cpp's ROCm backend
ENV ROCM_PATH=/opt/rocm
ENV HIP_PATH=/opt/rocm
RUN cargo build --no-default-features --features prod --release --package tabby && \
    cargo build --release -p llama-cpp-server --features binary,rocm && \
    mkdir -p /opt/tabby/bin && \
    cp target/release/tabby /opt/tabby/bin/ && \
    cp target/release/llama-server /opt/tabby/bin/llama-server

# =========================
# Runtime Stage
# =========================
FROM rocm/dev-ubuntu-${UBUNTU_VERSION}:${ROCM_VERSION} AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# ---- Install runtime dependencies ----
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    curl \
    openssh-client \
    libgomp1 \
    libssl3 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ---- Configure runtime ----
RUN git config --system --add safe.directory "*"

COPY --from=build /opt/tabby /opt/tabby

ENV PATH="$PATH:/opt/tabby/bin"
ENV TABBY_ROOT=/data
ENV ROCM_PATH=/opt/rocm
ENV HIP_PATH=/opt/rocm

# ---- Create data directory ----
RUN mkdir -p /data

# ---- Expose default port ----
EXPOSE 8080

# ---- Health check ----
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/v1/health || exit 1

# ---- Entrypoint ----
ENTRYPOINT ["/opt/tabby/bin/tabby"]
CMD ["serve", "--device", "rocm"]
